
R version 3.2.1 (2015-06-18) -- "World-Famous Astronaut"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-w64-mingw32/x64 (64-bit)

R是自由软件，不带任何担保。
在某些条件下你可以将其自由散布。
用'license()'或'licence()'来看散布的详细条件。

R是个合作计划，有许多人为之做出了贡献.
用'contributors()'来看合作者的详细情况
用'citation()'会告诉你如何在出版物中正确地引用R或R程序包。

用'demo()'来看一些示范程序，用'help()'来阅读在线帮助文件，或
用'help.start()'通过HTML浏览器来看帮助文件。
用'q()'退出R.

[原来保存的工作空间已还原]

> ## grep -r 'T110101' ./
> #R CMD BATCH hyProcess.R
> 
> path = 'C:/new_zx_allin1/T0002/hq_cache'
> file_hy = 'tdxhy.cfg'
> hy = file.path(path,file_hy)
> hy = read.table(hy,head=F,sep='|', colClasses=rep('character',4))
> hy = hy[,c(2,3)]
> names(hy) = c('stockcode','hy')
> 
> file_hy_code = 'tdxzs.cfg'
> hy_code = file.path(path,file_hy_code)
> hy_code = read.table(hy_code,head=F,sep='|',colClasses=rep('character',6))
> hy_code = hy_code[,c(1,2,6)]
> names(hy_code) = c('hyname','hycode','hy')
> 
> 
> stockandhy = merge(hy,hy_code,by='hy')
> 
> path = 'D:/data/stock/code'
> name = 'hycode.txt'
> write.table(stockandhy,file.path(path,name),sep=',',quote=F,row.names=F)
> 
> 
> 
> 
> proc.time()
用户 系统 流逝 
0.32 0.01 0.70 
